-- THIS FILE IS GENERATED. DO NOT EDIT MANUALLY.
-- stylua: ignore start
return {
  ["haskell-language-server"] = "mason-registry.index.haskell-language-server",
  ["julia-lsp"] = "mason-registry.index.julia-lsp",
  ["prosemd-lsp"] = "mason-registry.index.prosemd-lsp",
  protolint = "mason-registry.index.protolint",
  psalm = "mason-registry.index.psalm",
  ["puppet-editor-services"] = "mason-registry.index.puppet-editor-services",
  ["purescript-language-server"] = "mason-registry.index.purescript-language-server",
  pydocstyle = "mason-registry.index.pydocstyle",
  pyflakes = "mason-registry.index.pyflakes",
  pylama = "mason-registry.index.pylama",
  pylint = "mason-registry.index.pylint",
  ["pyproject-flake8"] = "mason-registry.index.pyproject-flake8",
  pyre = "mason-registry.index.pyre",
  pyright = "mason-registry.index.pyright",
  ["python-lsp-server"] = "mason-registry.index.python-lsp-server",
  ["quick-lint-js"] = "mason-registry.index.quick-lint-js",
  ["r-languageserver"] = "mason-registry.index.r-languageserver",
  ["raku-navigator"] = "mason-registry.index.raku-navigator",
  ["reason-language-server"] = "mason-registry.index.reason-language-server",
  ["remark-cli"] = "mason-registry.index.remark-cli",
  ["remark-language-server"] = "mason-registry.index.remark-language-server",
  ["reorder-python-imports"] = "mason-registry.index.reorder-python-imports",
  ["rescript-lsp"] = "mason-registry.index.rescript-lsp",
  revive = "mason-registry.index.revive",
  ["rnix-lsp"] = "mason-registry.index.rnix-lsp",
  ["robotframework-lsp"] = "mason-registry.index.robotframework-lsp",
  rome = "mason-registry.index.rome",
  rstcheck = "mason-registry.index.rstcheck",
  rubocop = "mason-registry.index.rubocop",
  ["ruby-lsp"] = "mason-registry.index.ruby-lsp",
  ruff = "mason-registry.index.ruff",
  ["ruff-lsp"] = "mason-registry.index.ruff-lsp",
  rustfmt = "mason-registry.index.rustfmt",
  rustywind = "mason-registry.index.rustywind",
  ["salt-lsp"] = "mason-registry.index.salt-lsp",
  selene = "mason-registry.index.selene",
  semgrep = "mason-registry.index.semgrep",
  ["serve-d"] = "mason-registry.index.serve-d",
  shellcheck = "mason-registry.index.shellcheck",
  shellharden = "mason-registry.index.shellharden",
  shfmt = "mason-registry.index.shfmt",
  ["shopify-theme-check"] = "mason-registry.index.shopify-theme-check",
  ["slint-lsp"] = "mason-registry.index.slint-lsp",
  ["smithy-language-server"] = "mason-registry.index.smithy-language-server",
  snakefmt = "mason-registry.index.snakefmt",
  solargraph = "mason-registry.index.solargraph",
  solhint = "mason-registry.index.solhint",
  solidity = "mason-registry.index.solidity",
  ["solidity-ls"] = "mason-registry.index.solidity-ls",
  sorbet = "mason-registry.index.sorbet",
  sourcery = "mason-registry.index.sourcery",
  ["spectral-language-server"] = "mason-registry.index.spectral-language-server",
  ["sql-formatter"] = "mason-registry.index.sql-formatter",
  sqlfluff = "mason-registry.index.sqlfluff",
  sqlls = "mason-registry.index.sqlls",
  sqls = "mason-registry.index.sqls",
  standardrb = "mason-registry.index.standardrb",
  staticcheck = "mason-registry.index.staticcheck",
  ["stylelint-lsp"] = "mason-registry.index.stylelint-lsp",
  stylua = "mason-registry.index.stylua",
  ["svelte-language-server"] = "mason-registry.index.svelte-language-server",
  svlangserver = "mason-registry.index.svlangserver",
  svls = "mason-registry.index.svls",
  ["tailwindcss-language-server"] = "mason-registry.index.tailwindcss-language-server",
  taplo = "mason-registry.index.taplo",
  ["teal-language-server"] = "mason-registry.index.teal-language-server",
  tectonic = "mason-registry.index.tectonic",
  ["terraform-ls"] = "mason-registry.index.terraform-ls",
  texlab = "mason-registry.index.texlab",
  textlint = "mason-registry.index.textlint",
  tflint = "mason-registry.index.tflint",
  twigcs = "mason-registry.index.twigcs",
  ["typescript-language-server"] = "mason-registry.index.typescript-language-server",
  ["unocss-language-server"] = "mason-registry.index.unocss-language-server",
  usort = "mason-registry.index.usort",
  vacuum = "mason-registry.index.vacuum",
  ["vala-language-server"] = "mason-registry.index.vala-language-server",
  vale = "mason-registry.index.vale",
  verible = "mason-registry.index.verible",
  ["veryl-ls"] = "mason-registry.index.veryl-ls",
  ["vetur-vls"] = "mason-registry.index.vetur-vls",
  ["vim-language-server"] = "mason-registry.index.vim-language-server",
  vint = "mason-registry.index.vint",
  ["visualforce-language-server"] = "mason-registry.index.visualforce-language-server",
  vls = "mason-registry.index.vls",
  vtsls = "mason-registry.index.vtsls",
  ["vue-language-server"] = "mason-registry.index.vue-language-server",
  vulture = "mason-registry.index.vulture",
  ["wgsl-analyzer"] = "mason-registry.index.wgsl-analyzer",
  ["write-good"] = "mason-registry.index.write-good",
  xmlformatter = "mason-registry.index.xmlformatter",
  xo = "mason-registry.index.xo",
  ["yaml-language-server"] = "mason-registry.index.yaml-language-server",
  yamlfmt = "mason-registry.index.yamlfmt",
  yamllint = "mason-registry.index.yamllint",
  yapf = "mason-registry.index.yapf",
  ["yls-yara"] = "mason-registry.index.yls-yara",
  zk = "mason-registry.index.zk",
  zls = "mason-registry.index.zls"
}